<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clean_snippets_app.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Clean Snippets"
                FontSize="24"
                HorizontalOptions="Center"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Simplify Your Code Snippets for Sharing and Prompting"
                FontSize="16"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Tagline" />

            <!-- Section for Code Input -->
            <Label Text="Remove:"
                   FontSize="20"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level2" />

            <!-- Toggle Controls for Cleaning Options -->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanAllToggle" CheckedChanged="AllToggleChecked" VerticalOptions="Center" />
                    <Label Text="All" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanBlankLinesToggle" VerticalOptions="Center" />
                    <Label Text="Blank Lines" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanCommentsToggle" VerticalOptions="Center" />
                    <Label Text="Comments" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanImportsToggle" VerticalOptions="Center" />
                    <Label Text="Imports" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanSvgToggle" VerticalOptions="Center" />
                    <Label  Text="SVG (inline)" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanWhitespaceToggle" VerticalOptions="Center" />
                    <Label Text="Whitespace" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanWrapToggle" VerticalOptions="Center" />
                    <Label Text="Wrapping" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <!-- Code Input Area -->
            <Editor x:Name="inputArea"
                    Placeholder="Paste your code here..."
                    HeightRequest="150" />

            <!-- Buttons -->
            <Button x:Name="cleanButton"
                    Text="Clean"
                    Clicked="OnCleanButtonClicked"
                    />

            <Button x:Name="clearButton"
                    Text="Clear"
                    Clicked="OnClearButtonClicked"
                    IsVisible="false"
                    />

            <Label x:Name="inputCharCount"
                   FontSize="12"
                   Style="{StaticResource SubHeadline}"
                   HorizontalOptions="End"
                   AutomationProperties.HelpText="Input Character Count" />

            <!-- Output Area -->
            <ScrollView HeightRequest="150">
                <Label x:Name="outputArea"
                       Text="Cleaned code will appear here..."
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand" />
            </ScrollView>

            <Button x:Name="copyButton"
                    Text="Copy"
                    Clicked="OnCopyButtonClicked"
            />

            <Label x:Name="outputCharCount"
                   FontSize="12"
                   Style="{StaticResource SubHeadline}"
                   HorizontalOptions="End"
                   AutomationProperties.HelpText="Output Character Count" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
