<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="clean-snippets-app.app/clean-snippets-app">
      <BCSymbolMapName>clean-snippets-app.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>clean-snippets-app.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/stu/RiderProjects/clean-snippets-app/clean-snippets-app/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>clean-snippets-app.app.dSYM</DSymName>
      <SourceProjectPath>/Users/stu/RiderProjects/clean-snippets-app/clean-snippets-app</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>